<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Markus Rosskopf">
  
  <meta name="author" content="MarkusRosskopf">

  <title>Markus Roßkopf</title>

<!-- Mobile Specific Meta
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="img/favicon16.png" sizes="16x16"/>
  <link rel="shortcut icon" type="image/png" href="img/favicon32.png" sizes="32x32"/>
  <link rel="shortcut icon" type="image/png" href="img/favicon96.png" sizes="96x96"/>
  
  <!-- CSS
  ================================================== -->
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- animation css -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">  

  <script src="https://kit.fontawesome.com/99609753ca.js" crossorigin="anonymous"></script>

</head>

<body id="body" class="no-scroll">

 <!--
  Start Preloader
  ==================================== -->
  <div id="preloader">
    <div class='preloader'>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div> 
  <!--
  End Preloader
  ==================================== -->

<div class="welcome position-fixed d-none justify-content-center align-content-center">
	<video id="welcomevid" autoplay muted loop src="img/markusloop.mp4"></video>
</div>

<header id="home-header" class="hero-area">
		<div class="hero-container text-left">
			<h1 class="old-school-headings">Markus Roßkopf</h1>
			<nav>
				<ul class="d-flex">
					<li>
						<a href="organisations.html">MEINE ARBEIT</a>I
					</li>
					<li>
						<a href="about.html">MEIN SEIN</a>I
					</li>
					<li>
						<a href="contact.html">MEIN KONTAKT</a>
					</li>
					<li class="logo ml-auto">
						<a href="#">
							<img src="img/logo-white.png" alt="">
						</a>
					</li>
				</ul>
			</nav>
		</div>
</header>



<div id="main-container">
<!--
Start Description Section
==================================== -->
<!-- <main> -->
	<section id="section-desc" class="dark-bg d-flex align-content-center justify-content-center">
				<h2 class="title text-center m-auto">"Ich entwickle Unternehmen und Menschen."</h2>
	</section> 

	<section id="section-work">
		<div class="section-container rellax" data-rellax-speed="1">
			<h2 class="old-school-headings">Meine Arbeit</h2>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
			<a class="redbutton" href="">Mehr über meine Arbeit erfahren</a>
		</div>
	</section>

	<section id="section-exp" class="ter-bg">
		<div class="section-container">
			<h2 class="text-center old-school-headings">Meine Erlebnisse</h2>
			<div class="container d-flex">
				<div class="polaroids one">
					<img src="img/polaroid-1.png" alt="">
					<button>
						<a href="story-1.html">Layout version 1</a>
					</button>
				</div>
				<div class="polaroids two">
					<img src="img/polaroid-2.png" alt="">
					<button>
						<a href="">Jetzt mehr erfahren</a>
					</button>
				</div>
				<div class="polaroids three">
					<img src="img/polaroid-3.png" alt="">
					<button>
						<a href="polaroid-1.html">Layout version 2</a>
					</button>
				</div>
			</div>
		</div>
	</section>

	<section id="section-being" class="dark-bg">
		<div class="d-flex justify-content-between align-content-end">
			<div class="rellax section-container d-flex flex-column justify-content-center" data-rellax-speed="1">
				<h2 class="old-school-headings">Mein Sein</h2>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
			</div>
			<!-- <img src="https://media.giphy.com/media/5mKIesIb7gPa4DFMd7/giphy.gif" alt=""> -->
			<video  width="45%" autoplay loop muted>
				<source src="img/gif/markus-cropped.mov" type="video/mp4">
			</video>
		</div>
		
		<img src="img/being.png" alt="">
	</section>

	<section id="section-fascination" class="ter-bg position-relative">
		<div class="img-container position-absolute">
			<!-- <img src="img/section-fascination.jpg" alt=""> -->
		</div>
		<div class="section-container d-flex position-relative align-content-center justify-content-end">
			<h2 class="old-school-headings rellax" data-rellax-speed="2">Meine  <br class="">Faszination<br><span>Mensch.</span></h2>
			<div class="text-container d-flex flex-column justify-content-center align-content-center">
				<h3>Vom Gesellschaftlichen zum Individuellen und hin zum Universellen.</h3>
				<p>
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
				</p>
				<p>
					Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
				</p>
					<a class="redbutton" href="">Über meine Werte</a>
			</div>
		</div>
	</section>

	<section id="section-diaryexp">
		<div class="text-container dark-bg text-center">
			<h2 class="old-school-headings">"Mit den Amischen in Pennsylvania"</h2>
			<!-- <div class="border"></div> -->
			<h3 class="text-light">Ein Auszug aus meinem Tagebuch</h3>
		</div>
		<div class="section-container">
			<div class="text-container rellax" data-rellax-speed="2">
				<h3 class="old-school-headings">
					"Am Anfang der Welt gab es den <br>
					<span>Bauern, wo waren die Herren?"</span>
				</h3>
				<div class="border text-left"></div>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
				<button class="">Tagebuch herunterladen</button>
			</div>
		</div>
		<a class="cta d-none" href=""><span></span>Tagebuch herunterladen</a>
	</section>

	<!-- <section>
		
	</section> -->


	<!--
	Start Call To Action
	==================================== -->
	<!-- <section class="call-to-action section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2 class="old-school-headings">Let's get in touch.</h2>
					<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicudin bibendum auctor, <br> nisi elit consequat ipsum, nesagittis sem nid elit. Duis sed odio sitain elit.</p>
					<div class="pt-4">
						<a target="_blank" class="icons" href="https://www.linkedin.com/in/markusrosskopf/">
							<i class="fa-brands fa-linkedin fa-2xl px-2"></i>
						</a>
						<a class="icons" href="">
							<i class="fa-brands fa-facebook-square fa-2xl px-3"></i>
						</a>
						<a target="_blank" class="icons" href="mailto:rosskopf.markus@gmx.de">
							<i class="fa-solid fa-envelope fa-2xl px-2"></i>
						</a>
						
						
					</div>
				</div>
			</div> 		
		</div>   	
	</section>    -->
	<!-- End section -->
<!-- </main> -->
<!--
		Start Blog Section
		=========================================== -->
	</div>
	<!-- End main-container -->

<footer id="footer" class="bg-one">
  <!-- <div class="top-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3>about</h3>
          <p>Filler text</p>
        </div>
        <!-- End of .col-sm-3 -->

        <!-- <div class="col-sm-3 col-md-3 col-lg-3">
          <ul>
            <li><h3>Services</h3></li>
            <li><a href="#">Agrifood Management</a></li>
            <li><a href="#">Entrepreneurship Consulting</a></li>
            <li><a href="#">Self Development</a></li>
          </ul>
        </div> -->
        <!-- End of .col-sm-3 -->

        <!-- <div class="col-sm-3 col-md-3 col-lg-3">
          <ul>
            <li><h3>Quick Links</h3></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">FAQ’s</a></li>
            <li><a href="#">Badges</a></li>
          </ul>
        </div> -->
        <!-- End of .col-sm-3 -->

        <!-- <div class="col-sm-3 col-md-3 col-lg-3">
          <ul>
            <li><h3>Connect with me Socially</h3></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">LinkedIn</a></li> -->
            <!-- <li><a href="#">Youtube</a></li>
            <li><a href="#">Pinterest</a></li> -->
          <!-- </ul>
        </div> -->
        <!-- End of .col-sm-3 -->

      <!-- </div> -->
    <!-- </div>  -->
	<!-- end container -->
  <!-- </div> -->
  <div class="footer-bottom">
    <h5>Copyright 2022. All rights reserved.</h5>
  </div>
</footer> <!-- end footer -->


    <!-- end Footer Area
    ========================================== -->

    
    <!-- 
    Essential Scripts
    =====================================-->
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Google Map -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
    <script  src="plugins/google-map/gmap.js"></script> -->

    <!-- Form Validation -->
    <!-- <script src="plugins/form-validation/jquery.form.js"></script> 
    <script src="plugins/form-validation/jquery.validate.min.js"></script> -->
    
    <!-- Bootstrap4 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <!-- <script src="plugins/parallax/jquery.parallax-1.1.3.js"></script> -->

    <!-- Owl Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <!-- Smooth Scroll js -->
    <!-- <script src="plugins/smooth-scroll/smooth-scroll.min.js"></script> -->
	<!-- Jarallax -->
	<!-- <script src="https://unpkg.com/jarallax@2.0"></script> -->
	<!-- ScrollTrigger -->
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
	<!-- rellax -->
	<script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>

	<!-- Custom js !!! ALWAYS PUT LAST !!! -->
    <script src="js/script.js"></script>
  </body>
  </html>
